;------------------------------------------------------
; ファイル変換処理マネージャ初期設定ファイル
; 
; 2011/09/02
;------------------------------------------------------

;基準ディレクトリを設定します。
[BASEDIR]
C:\develop\VC++\AKATSUKI\bin\debug\ATbat

;ログディレクトリを設定します。
[LOGDIR]
C:\develop\VC++\AKATSUKI\log\ATbat

;出力ディレクトリを設定します。
[OUTDIR]
Z:\01_Programs\99_Tools

;ファイル変換時のアプリケーションを指定します。
[APPLICATION]
ATbatBatchTest.exe
MeshConvert.exe
TestConvert.exe

;各アプリケーションの詳細を設定します
[Explain-ATbatBatchTest.exe]
テスト用バッチアプリケーションです。オプションは三種類有ります。

;各アプリケーションのオプションパラメータを設定します。
;設定方法：オプションパラメータ名,説明文
[Option-ATbatBatchTest.exe]
-a,全ての処理を行います。
-b,最初の一つの処理のみ行います。
-l,ログ出力を行います。

[Explain-MeshConvert.exe]
メッシュコンバートを行います。オプションは二種類有ります。

[Option-MeshConvert.exe]
-o,全ての処理を実行します
-d,デバッグ表示

